TABLA fibo #2:
	* LEXEMA : 'n'
		+ tipo : 'entero'
		+ despl : 0
	* LEXEMA : 'num'
		+ tipo : 'entero'
		+ despl : 1
TABLA main #3:
	* LEXEMA : 'x'
		+ tipo : 'entero'
		+ despl : 0
TABLA dividir #4:
	* LEXEMA : 'n'
		+ tipo : 'entero'
		+ despl : 0
	* LEXEMA : 'num'
		+ tipo : 'entero'
		+ despl : 1
	* LEXEMA : 'res'
		+ tipo : 'entero'
		+ despl : 3
	* LEXEMA : 'b'
		+ tipo : 'entero'
		+ despl : 2
TABLA Principal #1:
	* LEXEMA : 'fibo'
		+ tipo : 'funcion'
			+ numParam :  2
			+ TipoParam01 : 'entero'
			+ TipoParam02 : 'entero'
			+ TipoRetorno : 'entero'
		+ EtiqFuncion : 'Etfibo01'
	* LEXEMA : 'a'
		+ tipo : 'entero'
		+ despl : 0
	* LEXEMA : 'd'
		+ tipo : 'entero'
		+ despl : 1
	* LEXEMA : 'str'
		+ tipo : 'entero'
		+ despl : 2
	* LEXEMA : 'm'
		+ tipo : 'bool'
		+ despl : 3
	* LEXEMA : 'main'
		+ tipo : 'funcion'
			+ numParam :  1
			+ TipoParam01 : 'vacio'
			+ TipoRetorno : 'vacio'
		+ EtiqFuncion : 'Etmain02'
	* LEXEMA : 'foo'
		+ tipo : 'entero'
		+ despl : 4
	* LEXEMA : 'dividir'
		+ tipo : 'funcion'
			+ numParam :  2
			+ TipoParam01 : 'entero'
			+ TipoParam02 : 'entero'
			+ TipoRetorno : 'entero'
		+ EtiqFuncion : 'Etdividir03'
