TABLA boo #2:
	* LEXEMA : 'n'
		+ tipo : 'entero'
		+ despl : 0
	* LEXEMA : 'm'
		+ tipo : 'entero'
		+ despl : 1
TABLA foo #3:
TABLA Principal #1:
	* LEXEMA : 'boo'
		+ tipo : 'funcion'
			+ numParam :  2
			+ TipoParam01 : 'entero'
			+ TipoParam02 : 'entero'
			+ TipoRetorno : 'entero'
		+ EtiqFuncion : 'Etboo01'
	* LEXEMA : 'foo'
		+ tipo : 'funcion'
			+ numParam :  1
			+ TipoParam01 : 'vacio'
			+ TipoRetorno : 'cadena'
		+ EtiqFuncion : 'Etfoo02'
	* LEXEMA : 'x'
		+ tipo : 'entero'
		+ despl : 0
	* LEXEMA : 'y'
		+ tipo : 'entero'
		+ despl : 1
