TABLA main #2:
	* LEXEMA : 'a'
		+ tipo : 'entero'
		+ despl : 0
	* LEXEMA : 'b'
		+ tipo : 'entero'
		+ despl : 1
TABLA aleatoria #3:
	* LEXEMA : 'n'
		+ tipo : 'entero'
		+ despl : 0
	* LEXEMA : 'num'
		+ tipo : 'entero'
		+ despl : 1
	* LEXEMA : '_a_1'
		+ tipo : 'entero'
		+ despl : 2
TABLA Principal #1:
	* LEXEMA : 'main'
		+ tipo : 'funcion'
			+ numParam :  2
			+ TipoParam01 : 'entero'
			+ TipoParam02 : 'entero'
			+ TipoRetorno : 'vacio'
		+ EtiqFuncion : 'Etmain01'
	* LEXEMA : 'aleatoria'
		+ tipo : 'funcion'
			+ numParam :  2
			+ TipoParam01 : 'entero'
			+ TipoParam02 : 'entero'
			+ TipoRetorno : 'entero'
		+ EtiqFuncion : 'Etaleatoria02'
	* LEXEMA : 'a'
		+ tipo : 'entero'
		+ despl : 0
