TABLA fibo #2:
	* LEXEMA : 'n'
		+ tipo : 'entero'
		+ despl : 0
	* LEXEMA : 'num'
		+ tipo : 'entero'
		+ despl : 1
	* LEXEMA : 'a'
		+ tipo : 'entero'
		+ despl : 67
	* LEXEMA : 'b'
		+ tipo : 'cadena'
		+ despl : 2
	* LEXEMA : 'c'
		+ tipo : 'bool'
		+ despl : 66
TABLA Principal #1:
	* LEXEMA : 'const'
		+ tipo : 'entero'
		+ despl : 0
	* LEXEMA : 'pal'
		+ tipo : 'cadena'
		+ despl : 1
	* LEXEMA : 'fibo'
		+ tipo : 'funcion'
			+ numParam :  2
			+ TipoParam01 : 'entero'
			+ TipoParam02 : 'entero'
			+ TipoRetorno : 'entero'
		+ EtiqFuncion : 'Etfibo01'
	* LEXEMA : 'm'
		+ tipo : 'entero'
		+ despl : 65
	* LEXEMA : 'a'
		+ tipo : 'entero'
		+ despl : 66
	* LEXEMA : 'b'
		+ tipo : 'entero'
		+ despl : 67
	* LEXEMA : 'ada'
		+ tipo : 'entero'
		+ despl : 68
