TABLA divHastaCero #2:
	* LEXEMA : 'n'
		+ tipo : 'entero'
		+ despl : 0
TABLA mayor #3:
	* LEXEMA : 'n'
		+ tipo : 'entero'
		+ despl : 0
	* LEXEMA : 'm'
		+ tipo : 'entero'
		+ despl : 1
TABLA Principal #1:
	* LEXEMA : 'divHastaCero'
		+ tipo : 'funcion'
			+ numParam :  1
			+ TipoParam01 : 'entero'
			+ TipoRetorno : 'entero'
		+ EtiqFuncion : 'EtdivHastaCero01'
	* LEXEMA : 'mayor'
		+ tipo : 'funcion'
			+ numParam :  2
			+ TipoParam01 : 'entero'
			+ TipoParam02 : 'entero'
			+ TipoRetorno : 'bool'
		+ EtiqFuncion : 'Etmayor02'
	* LEXEMA : 'x'
		+ tipo : 'entero'
		+ despl : 0
	* LEXEMA : 'y'
		+ tipo : 'entero'
		+ despl : 1
