TABLA factorial #2:
	* LEXEMA : 'n'
		+ tipo : 'entero'
		+ despl : 0
	* LEXEMA : 'i'
		+ tipo : 'entero'
		+ despl : 1
	* LEXEMA : 'pn'
		+ tipo : 'entero'
		+ despl : 2
TABLA sumaNprimeros #3:
	* LEXEMA : 'n'
		+ tipo : 'entero'
		+ despl : 0
	* LEXEMA : 'num'
		+ tipo : 'entero'
		+ despl : 1
	* LEXEMA : 'res'
		+ tipo : 'entero'
		+ despl : 2
TABLA main #4:
	* LEXEMA : 'n'
		+ tipo : 'entero'
		+ despl : 0
	* LEXEMA : 'm'
		+ tipo : 'entero'
		+ despl : 1
	* LEXEMA : 'num'
		+ tipo : 'entero'
		+ despl : 3
	* LEXEMA : 'num2'
		+ tipo : 'entero'
		+ despl : 2
	* LEXEMA : 's'
		+ tipo : 'cadena'
		+ despl : 4
TABLA Principal #1:
	* LEXEMA : 'factorial'
		+ tipo : 'funcion'
			+ numParam :  1
			+ TipoParam01 : 'entero'
			+ TipoRetorno : 'entero'
		+ EtiqFuncion : 'Etfactorial01'
	* LEXEMA : 'sumaNprimeros'
		+ tipo : 'funcion'
			+ numParam :  2
			+ TipoParam01 : 'entero'
			+ TipoParam02 : 'entero'
			+ TipoRetorno : 'entero'
		+ EtiqFuncion : 'EtsumaNprimeros02'
	* LEXEMA : 'x'
		+ tipo : 'entero'
		+ despl : 0
	* LEXEMA : 'main'
		+ tipo : 'funcion'
			+ numParam :  1
			+ TipoParam01 : 'vacio'
			+ TipoRetorno : 'vacio'
		+ EtiqFuncion : 'Etmain03'
