TABLA funcion #2:
	* LEXEMA : 'n'
		+ tipo : 'entero'
		+ despl : 0
TABLA divhastaMen #3:
	* LEXEMA : 'n'
		+ tipo : 'entero'
		+ despl : 0
	* LEXEMA : 'num'
		+ tipo : 'entero'
		+ despl : 1
TABLA main #4:
	* LEXEMA : 'x'
		+ tipo : 'entero'
		+ despl : 0
	* LEXEMA : 'a'
		+ tipo : 'entero'
		+ despl : 1
TABLA Principal #1:
	* LEXEMA : 'funcion'
		+ tipo : 'funcion'
			+ numParam :  1
			+ TipoParam01 : 'entero'
			+ TipoRetorno : 'entero'
		+ EtiqFuncion : 'Etfuncion01'
	* LEXEMA : 'u'
		+ tipo : 'entero'
		+ despl : 0
	* LEXEMA : 'a'
	* LEXEMA : 'b'
		+ tipo : 'entero'
		+ despl : 3
	* LEXEMA : 'c'
		+ tipo : 'entero'
		+ despl : 5
	* LEXEMA : 'v'
		+ tipo : 'entero'
		+ despl : 1
	* LEXEMA : 'divhastaMen'
		+ tipo : 'funcion'
			+ numParam :  2
			+ TipoParam01 : 'entero'
			+ TipoParam02 : 'entero'
			+ TipoRetorno : 'entero'
		+ EtiqFuncion : 'EtdivhastaMen02'
	* LEXEMA : 'res'
		+ tipo : 'entero'
		+ despl : 2
	* LEXEMA : 'main'
		+ tipo : 'funcion'
			+ numParam :  1
			+ TipoParam01 : 'vacio'
			+ TipoRetorno : 'vacio'
		+ EtiqFuncion : 'Etmain03'
	* LEXEMA : 'restaNprimeros'
		+ tipo : 'entero'
		+ despl : 4
	* LEXEMA : 'n'
